src/Resolved.It.Maui.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Resolved.It.Maui.App.ViewModels"
             xmlns:resolvedControls="clr-namespace:Resolved.It.Maui.Controls;assembly=Resolved.It.Maui.Controls"
             x:Class="Resolved.It.Maui.App.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <resolvedControls:EnhancedEntry 
                Placeholder="E-Mail"
                ValidatableObject="{Binding Email}">
                <resolvedControls:EnhancedEntry.MainContent>
                    <Entry Keyboard="Email" IsSpellCheckEnabled="False" />
                </resolvedControls:EnhancedEntry.MainContent>
            </resolvedControls:EnhancedEntry>
            
            <resolvedControls:EnhancedEntry 
                Placeholder="Password"
                ValidatableObject="{Binding Password}"
                EnablePasswordToggle="True"
                IsPassword="True">
                <resolvedControls:EnhancedEntry.MainContent>
                    <Entry />
                </resolvedControls:EnhancedEntry.MainContent>
            </resolvedControls:EnhancedEntry>

            <Button
                Text="Login"
                SemanticProperties.Hint="Validated the text entered in the text box and logs the user in"
                HorizontalOptions="Fill"
                Command="{Binding SignInCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
